@import url(../vendor/normalize.css);
@import url(../vendor/fonts.css);

.page {
    background-color: #000;
    color: #fff;
    font-family: 'Inter', Arial, sans-serif;
}

.page__section {
    max-width: 880px;
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.page__content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    margin-top: 45px;
    height: 75px;
    border: 1px #545454;
}

.header__logo {
    width: 173px;
    height: 33px;
}

.profile {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}

.profile__info {
    display: grid;
    grid-template-areas: 
        "title button"
        "description description";
    grid-template-columns: minmax(auto, 375px) auto;
}

.profile__title {
    margin: 0;
    font-weight: 500;
    font-size: 42px;
    line-height: 48px;
    grid-area: title;
}

.profile__description {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.78px;
    grid-area: description;
}

.profile__edit-button {
    background: transparent url(../images/pencil.svg) center no-repeat;
    width: 24px;
    height: 24px;
    grid-area: button;
}

.profile__add-button {
    background: transparent url(../images/plusSign.svg) center no-repeat;
    width: 150px;
    height: 50px;
    margin-left: auto;
}

.cards {
    margin-top: 50px;
    /* fonts */
}


.card__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px 17px;
    margin: 0;
    padding: 0;
}

.card {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.card__image {
    width: 282px;
    height: 282px;
    border-radius: 10px 10px 0 0;
}

.card__description {
    display: flex;
    align-items: center;
    background: #fff;
    color: #000;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    justify-content: space-between;
    border-radius: 0 0 10px 10px;
}

.card__like-button {
    background: transparent url(../images/heart.svg) center no-repeat;
    width: 21px;
    height: 18px;
}